arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
expac
f2fs-tools
fish
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grub
hdparm
htop
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
linux-firmware
lsscsi
mc
mtools
ndisc6
neovim
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
pacman-contrib
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sshfs
sudo
tcpdump
testdisk
usb_modeswitch
vifm
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
