aic94xx-firmware
alsa-utils
android-tools
android-udev
bind-tools
bluez
bluez-firmware
bluez-utils
cups-pdf
dmidecode
dos2unix
dosfstools
epub2txt
exfat-utils
expac
f2fs-tools
fish
gnome-keyring
gperf
gptfdisk
htop
linux-headers
lsof
man
mediainfo
megatools
mkinitcpio-netconf
mkinitcpio-tinyssh
mkinitcpio-utils
mpc
mpd
ncmpcpp
neovim
networkmanager
ntfs-3g
ntp
onedrive-abraunegg
openssh
p7zip
pacman-contrib
pulseaudio
pulseaudio-alsa
pulseaudio-modules-bt-git
rsync
sshfs
stow
syncthing
thefuck
udiskie
ufw
unrar
unzip
usbip
vifm
wd719x-firmware
wget
wol
yay
zip
