adapta-gtk-theme
adobe-source-han-serif-otc-fonts
arc-gtk-theme
arc-icon-theme
discord
fbreader
feh
firefox
gnu-free-fonts
grim
kanshi
keepassxc
kitty
krita
lib32-mesa
libappindicator-gtk3
light
lxappearance
mako
mesa
mpv
noto-fonts
paprefs
pavucontrol
qt5-styleplugins
redshift-wlr-gamma-control
rofi
slurp
sway
swayidle
swaylock-effects-git
thunderbird
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-font-awesome
ttf-hack
ttf-liberation
ttf-mac-fonts
ttf-ms-fonts
wallutils
waybar
wdisplays-git
wl-clipboard
wshowkeys-git
xorg-xkill
xournalpp
zathura
