adapta-gtk-theme    
adobe-source-han-serif-otc-fonts
arc-gtk-theme       
arc-icon-theme      
chromium            
chromium-widevine   
compton             
cups-pdf
discord             
dunst               
fbreader            
feh                 
firefox             
gnu-free-fonts      
i3-gaps             
i3lock-color        
keepassxc           
kitty               
krita               
libreoffice-fresh   
lxappearance-gtk3   
mpv                 
noto-fonts-cjk      
noto-fonts-emoji    
pavucontrol         
polybar             
qt5-styleplugins    
redshift            
rofi                
slack-desktop       
thunderbird         
ttf-dejavu          
ttf-droid           
ttf-font-awesome    
ttf-google-fonts-git
ttf-hack            
ttf-liberation      
ttf-mac-fonts       
ttf-ms-fonts        
ttf-symbola         
wallutils           
xclip               
xdotool             
xf86-input-wacom    
xorg
xorg-apps
xorg-fonts-misc     
xorg-xinit          
xournalpp           
zathura             
